04/10/2024 10:34:24 | logger | WARNING | *** New synchronization process ***
04/10/2024 10:34:29 | logger | ERROR | Issue with logger or folders found.
Exiting synchronization.
04/10/2024 10:37:30 | logger | WARNING | *** New synchronization process ***
04/10/2024 10:37:35 | logger | ERROR | Issue with logger or folders found.
Exiting synchronization.
04/10/2024 10:38:02 | logger | WARNING | *** New synchronization process ***
04/10/2024 10:38:12 | logger | ERROR | Issue with logger or folders found.
Exiting synchronization.
04/10/2024 10:39:09 | logger | WARNING | *** New synchronization process ***
04/10/2024 10:39:14 | logger | ERROR | Issue with logger or folders found.
Exiting synchronization.
